{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@craco/craco": "^6.3.0",
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "@progress/kendo-licensing": "^1.2.0",
    "@progress/kendo-react-buttons": "^4.9.0",
    "@progress/kendo-react-form": "^4.9.0",
    "@progress/kendo-react-intl": "^4.9.0",
    "@progress/kendo-react-layout": "^4.9.0",
    "@progress/kendo-react-progressbars": "^4.9.0",
    "@tailwindcss/forms": "^0.3.3",
    "bootstrap": "^5.1.0",
    "next": "11.1.2",
    "next-iron-session": "^4.2.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "17.0.2",
    "react-form-stepper": "^1.4.3",
    "react-hook-form": "^7.15.4",
    "react-router-dom": "^5.3.0",
    "styled-components": "^5.3.1",
    "theme-ui": "^0.11.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15"
  }
}
